<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J5q-ps-R7o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rWb-YW-A6s">
            <objects>
                <viewController id="UCp-Oc-b3e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVg-1d-PjE"/>
                        <viewControllerLayoutGuide type="bottom" id="7fF-4T-e2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mc3-NC-JNK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbT-cg-JjB">
                                <rect key="frame" x="127" y="135" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6gV-Xe-v2b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOA-JP-UHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="1831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RIf-x0-LQq">
            <objects>
                <viewController id="q8N-nB-qe6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fE-lB-zeP"/>
                        <viewControllerLayoutGuide type="bottom" id="zKa-Vi-Vi7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Plj-QB-0DM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkF-tw-l0g">
                                <rect key="frame" x="217" y="164" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gwy-Ze-Eo5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHF-js-WKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="1155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pUj-Pp-pZ9">
            <objects>
                <viewController id="fLU-dJ-a6b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ima-ge-okr"/>
                        <viewControllerLayoutGuide type="bottom" id="uLo-NH-MIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRo-m2-2KW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4A-jZ-1OC">
                                <rect key="frame" x="104" y="154" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.30777398859999999" blue="0.63808092949999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gjf-79-CwH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pl6-NS-hEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vKE-Fi-sdQ">
            <objects>
                <viewController id="zrA-ur-jRi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndw-pm-qw6"/>
                        <viewControllerLayoutGuide type="bottom" id="3uJ-RO-OyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8t8-vu-Kx6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR4-pW-f2m">
                                <rect key="frame" x="162" y="165" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6v7-QI-hCL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcd-Rc-hqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="-311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oyb-uw-hqJ">
            <objects>
                <tabBarController id="J5q-ps-R7o" customClass="WXTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fns-ZQ-ID4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="urI-Mo-saU" kind="relationship" relationship="viewControllers" id="Gvd-Tp-Qzi"/>
                        <segue destination="TNw-p2-xTh" kind="relationship" relationship="viewControllers" id="ptn-nY-Nmx"/>
                        <segue destination="4mo-su-iKL" kind="relationship" relationship="viewControllers" id="Gvw-rt-ErF"/>
                        <segue destination="F6T-cc-M2A" kind="relationship" relationship="viewControllers" id="nOm-aT-gfy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMF-ai-oEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="421"/>
        </scene>
        <!--Item-->
        <scene sceneID="8QM-72-ehU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F6T-cc-M2A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tabbar_me" selectedImage="tabbar_meHL" id="o5w-8u-jKo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O33-n1-FOy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UCp-Oc-b3e" kind="relationship" relationship="rootViewController" id="oa4-vB-FZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGa-FD-ian" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="1831"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ybl-tN-etU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4mo-su-iKL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tabbar_discover" selectedImage="tabbar_discoverHL" id="VL1-hK-kwY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lsa-Bq-nOd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q8N-nB-qe6" kind="relationship" relationship="rootViewController" id="sO4-RE-h1Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w6-wp-5wN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="1155"/>
        </scene>
        <!--Item-->
        <scene sceneID="jWX-zH-BsV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TNw-p2-xTh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tabbar_contacts" selectedImage="tabbar_contactsHL" id="sLS-HU-shE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KqD-tG-O0f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fLU-dJ-a6b" kind="relationship" relationship="rootViewController" id="5q8-KE-T0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnZ-Tv-wJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="471"/>
        </scene>
        <!--Item-->
        <scene sceneID="8aL-xa-Dqu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="urI-Mo-saU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="tabbar_mainframe" selectedImage="tabbar_mainframeHL" id="3mk-fa-Ldz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qOc-Q4-nKK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zrA-ur-jRi" kind="relationship" relationship="rootViewController" id="Ziv-2m-L2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0i-Sf-4bA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-311"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_contacts" width="27" height="23"/>
        <image name="tabbar_contactsHL" width="27" height="23"/>
        <image name="tabbar_discover" width="23" height="23"/>
        <image name="tabbar_discoverHL" width="23" height="23"/>
        <image name="tabbar_mainframe" width="25" height="23"/>
        <image name="tabbar_mainframeHL" width="25" height="23"/>
        <image name="tabbar_me" width="23" height="23"/>
        <image name="tabbar_meHL" width="23" height="23"/>
    </resources>
</document>
